## Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bankxp
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=f1s0ft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.activemq.broker-url=tcp://localhost:6616
spring.activemq.user=admin
spring.activemq.password=admin
